<!DOCTYPE html>
<html>
    <head>
        <title>🐲 Making of Opacity 🐲</title>
        <style>
            body {
                background-color: aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            h1 {
                background-color: chartreuse;
                color: aliceblue;
                padding: 20px;
                border-radius: 20px;
            }
            p {
                font-size: 20px;
                margin: 10px 0;
            }
            .magic-box {
                padding: 20px;
                margin: 20px auto;
                width: 350px;
                border-radius: 20px;
                color: floralwhite;
                font-size: 25px;
                font-weight: bold;
                background-color: greenyellow;
            }
            .opacity {
                opacity: 0.2;
            }
            .opacity {
                opacity: 0.4;
            }
            .opacity {
                opacity: 0.6;
            }
            .opacity {
                opacity: 0.8;
            }
            .opacity {
                opacity: 0.9;
            }
            .opacity {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>✨The Magic of Opacity✨</h1>
        <p>Each box is a little more visible than the last! Can you see the difference?👀🤩</p>
        <div class="magic-box opacity1">🦗 Opacity 0.2</div>
        <div class="magic-box opacity2">🎃 Opacity 0.4</div>
        <div class="magic-box opacity3">🦄 Opacity 0.6</div>
        <div class="magic-box opacity4">👽 Opacity 0.8</div>
        <div class="magic-box opacity5">💡 Opacity 0.9</div>
        <div class="magic-box opacity6">🐦‍🔥 Opacity 1</div>
    </body>
</html>